/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.csproj.AssemblyReference.cache
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.AssemblyInfoInputs.cache
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.AssemblyInfo.cs
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.csproj.CoreCompileInputs.cache
/Users/user/Projects/2.24/2.24/bin/Debug/net6.0/2.24
/Users/user/Projects/2.24/2.24/bin/Debug/net6.0/2.24.deps.json
/Users/user/Projects/2.24/2.24/bin/Debug/net6.0/2.24.runtimeconfig.json
/Users/user/Projects/2.24/2.24/bin/Debug/net6.0/2.24.dll
/Users/user/Projects/2.24/2.24/bin/Debug/net6.0/2.24.pdb
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.dll
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/refint/2.24.dll
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.pdb
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/2.24.genruntimeconfig.cache
/Users/user/Projects/2.24/2.24/obj/Debug/net6.0/ref/2.24.dll
